{
  "name": "payload",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --progress --mode development --display-error-details"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^7.0.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-obfuscator": "^0.18.0",
    "webpack-watched-glob-entries-plugin": "^2.1.2"
  },
  "dependencies": {
    "ip-cidr": "^2.0.0",
    "netmap.js": "^1.0.0"
  }
}
